{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "target": "es3",
        "outDir": "./dist",
        "declaration": true,
        "esModuleInterop": true,
        "ignoreDeprecations": "5.0"
    },
    "files": [
        "./src/libcsv.ts"
    ]
}